@import '../style/variables.scss';

.App {
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 4rem;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    text-space: 1px;
    @include textGradient($light-color, $important-color);
  }
}

.board__head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  span {
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: $light-color;
  }
  .board__icon {
    position: relative;
  }
}

.board__wrapper {
  width: 100%;
  height: 100%;
  gap: 30px;
  margin-top: 30px;
  display: grid;
  .board__error {
    font-size: 3rem;
    font-weight: bold;
  }
  &.item__2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.item__3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &.item__4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .board__item {
    min-height: 40px;
    padding: 10px;
    border-radius: 10px;
    background-color: $main-color;
    border: $light-color 2px solid;
    box-shadow: 0 0 5px 0 $light-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    h3 {
      font-size: 1.2rem;
      font-weight: bold;
      color: $light-color;
      justify-self: center;
      align-self: center;
    }
    .like__btn {
      position: absolute;
      top: 0;
      right: 1.5rem;
      height: 40px;
      width: 40px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0;
      transition: 0.2s;
      .like__icon {
        font-size: 1.5rem;
        color: $light-color;
      }
    }
  }
}

.detail__layout {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.32);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  .post-detail {
    box-shadow: 0 0 20px 0 $light-color;
    width: 40%;
    height: 20%;
    background-color: $main-color;
    border-radius: 14px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    .post-detail__title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      position: relative;
      .post-detail__sub {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: end;
        gap: 10px;
      }
      h1 {
        font-size: 2rem;
        font-weight: bold;
        color: $light-color;
        justify-self: center;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: $light-color;
        white-space: nowrap;
      }
      .btn__close {
        margin: 0 auto;
        width: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: $danger-color;
      }
    }
    .post-detail__content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      p {
        font-size: 1.5rem;
        font-weight: bold;
        color: $light-color;
        display: flex;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .board__wrapper {
    &.item__2 {
      grid-template-columns: repeat(1, 1fr);
    }
    &.item__3 {
      grid-template-columns: repeat(2, 1fr);
    }
    &.item__4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .detail__layout {
    .post-detail {
      width: 80%;
      height: 40%;
    }
  }
}
